<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>livro</title>
    <link rel="stylesheet" href="livro.css" />

    <style>
      main {
        border-left: solid 3px black;
      }
     main img {
        height: 572.656px;
        object-fit: contain;
        position: relative;
      }

      body {
        background: blue;
      }

      h3 {
        background-color: rgb(1, 1, 139) !important;
      }
      .bandeira-cabuloso {
        position: absolute;
        top: 85px;
        left: 85px;
        height: 150px;
      }

      .voltar {
        position: absolute;
        font-size: 32px;
        top: 309px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <a class="voltar" href="nossoslivros.html">< Voltar</a>
      <h1>Cruzeiro Melhor Time do Brasil</h1>
      <img src="DDqEg23WsAA2732.jpg" alt="" />
      <img src="Cruzeiro_Esporte_Clube_flag.gif" alt="" class="bandeira-cabuloso">
      <div class="info1">
        <div class="header-info">
          <h3>Data de publicação</h3>
          <span>30 de novembro de 2003</span>
        </div>
        <div class="header-info">
          <h3>Edição</h3>
          <span>1ª Edição capa simples</span>
        </div>
      </div>

      <div class="info2">
        <div class="header-info">
          <h3>Sinopse</h3>
          <p>Existe um grande clube na cidade,
            Que mora dentro do meu coração.
            E eu vivo cheio de vaidade,
            Pois na realidade é um grande campeão.
            Nos gramados de Minas Gerais,
            Temos páginas heróicas e imortais,
            Cruzeiro, Cruzeiro querido,
            tão combatido, jamais vencido.
            Existe um grande clube na cidade,
            Que mora dentro do meu coração.
            E eu vivo cheio de vaidade,
            Pois na realidade é um grande campeão.
            Nos gramados de Minas Gerais,
            Temos páginas heróicas e imortais,
            Cruzeiro, Cruzeiro querido,
            Tão combatido jamais vencido.</p>
        </div>
      </div>
    </main>
  </body>
</html>
